# MAIN SERVER CONFIG
EXTERNAL_PORT=7777
APP_MODE=debug
CONTEXT_TIMEOUT=30



# JWT CONFIG
JWT_ACCESS_TOKEN_EXPIRY_HOUR = 2
JWT_REFRESH_TOKEN_EXPIRY_HOUR = 168
JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret

# ARANGODB CONFIG
ARANGO_HOST=localhost
ARANGO_USERNAME=aschenberg
ARANGO_ROOT_PASSWORD=qn8prVZ6Cr75
ARANGO_PASSWORD=qn8prVZ6Cr75
ARANGO_PORT=8529
ARANGO_DBNAME=mangachan


# POSTGRESQL CONFIG
PG_USERNAME=destiny
PG_PASSWORD=qn8prVZ6Cr75
PG_POOLMAX=10
PG_PORT=5555
PG_HOST=localhost
PG_NAME=mangachan
PG_MIGRATION_URL=

# MINIO CONFIG
MINIO_ENDPOINT=f8g5.fra5.idrivee2-10.com
MINIO_ACCESS_KEY=igpEYA9im5reM9oBBFDG
MINIO_SECRET_KEY=mL4RCNekW5RcFNxbIJsa3KD99OGBYhFvl0qwK02Z
MINIO_BUCKET1=manga
MINIO_BUCKET2=chapter
MINIO_REGION=Frankfurt-2
MINIO_SSL=true

# LOGGER CONFIG
LOG_LEVEL=DEBUG
LOGGER=zap

# OIDC CONFIG
OIDC_CLIENT_ID=663010130625-gisdnh6i8mh1a6ldd2h0aea9bqiqcur2.apps.googleusercontent.com
OIDC_CLIENT_SECRET=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 
OIDC_REDIRECT_URL=https://manga-e061a.firebaseapp.com/__/auth/handler 
OIDC_ISSUER_URL=https://accounts.google.com

# REDIS/KEYDB CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345678
REDIS_TIMEOUT=2

# RABBITMQ CONFIG
RABBITMQ_USER=mydestiny
RABBITMQ_PASSWORD=ntuser
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# IMAGOR CONFIG
IMAGOR_HOST=http://localhost
IMAGOR_PORT=8000

# MANGA SOURCE
MANGA_MY_ANIME_LIST=https://api.jikan.moe/v4
MANGA_MANGA_UPDATE=https://api.mangaupdates.com

# MEILISEARCH CONFIG
MEILI_HOST=http://localhost
MEILI_PORT=7700
MEILI_API_KEY=wOk5BzIhew1eaSJf


